PORT="3000"
DB_URL="mongodb://localhost:27017/JOBSEARCHAPP"
SALT=10

EMAIL="karasashrfyqwb367@gmail.com"
PASSWORD="rvug nqyx lrnz iask"

 ACCESS_SECRET_KEY="kkjkjhgjjggj"
 ACCESS_EXPIES_IN="36500"


 REFFERSH_SECRET_KEY="djkjksdjklsxkl"
 REFFERSH_EXPIES_IN="86400"

CLIENT_ID=636455270900-61ucu7lbh0qs45suesdghdnor18tgu7g.apps.googleusercontent.com

SALT=10

MOBILE_SECRET_KEY="dffzssssxx"